0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:46:53 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:46:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:46:58 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:47:09 +0530] "POST /loginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:49:48 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:49:59 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:29 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Jul/2020:16:59:34 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:00:36 +0530] "POST /loginServlet.do HTTP/1.1" 200 141 http-bio-8080-exec-4 50737
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:25:53 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:25:57 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:26:11 +0530] "POST /loginServlet.do HTTP/1.1" 200 142 http-bio-8080-exec-4 1912
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:28:59 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:29:05 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:29:16 +0530] "POST /loginServlet.do HTTP/1.1" 200 142 http-bio-8080-exec-4 1625
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:34:06 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:34:11 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2020:17:34:24 +0530] "POST /loginServlet.do HTTP/1.1" 200 152 http-bio-8080-exec-4 375
