0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:58:18 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:58:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:58:29 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [15/Jul/2020:18:58:43 +0530] "POST /loginServlet.do HTTP/1.1" 200 169 http-bio-8080-exec-5 2681
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:18:18 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:18:27 +0530] "POST /login.do HTTP/1.1" 200 813 http-bio-8080-exec-3 1481
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:18:58 +0530] "GET /login.do?empid=58896&username=devil&password=%22dev78965%22 HTTP/1.1" 200 621 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:20:10 +0530] "GET /login.do?empid=58896&username=devil&password=%22dev78965%22 HTTP/1.1" 200 621 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:20:14 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:20:19 +0530] "POST /login.do HTTP/1.1" 200 857 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:20:56 +0530] "POST /loginServlet.do HTTP/1.1" 500 1430 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:22:42 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:22:48 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:00 +0530] "POST /loginServlet.do HTTP/1.1" 200 908 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:25 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:27 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:33 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:47 +0530] "POST /loginServlet.do HTTP/1.1" 200 908 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:23:47 +0530] "POST /loginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:26:47 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:26:53 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:30:20 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:30:24 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:32:44 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:32:49 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:33:03 +0530] "POST /loginServlet.do HTTP/1.1" 200 154 http-bio-8080-exec-4 1539
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:52:33 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:52:38 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:52:52 +0530] "POST /loginServlet.do HTTP/1.1" 200 566 http-bio-8080-exec-4 1533
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:52:56 +0530] "GET /studentdataentry.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:56:28 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:56:33 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:56:50 +0530] "POST /loginServlet.do HTTP/1.1" 200 578 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:56:54 +0530] "GET /studentdataentry.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:49 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:10:53 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:11:03 +0530] "POST /loginServlet.do HTTP/1.1" 200 593 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:11:05 +0530] "GET /WEB-INF/views/studentdataentry.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:48 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:12:54 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:13:11 +0530] "POST /loginServlet.do HTTP/1.1" 200 592 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:13:11 +0530] "POST /loginServlet.do HTTP/1.1" 200 592 http-bio-8080-exec-4 1452
0:0:0:0:0:0:0:1 - - [15/Jul/2020:20:13:14 +0530] "GET /WEB-INF/views/studentdataentry.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
