0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:48:32 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:48:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:48:38 +0530] "POST /login.do HTTP/1.1" 200 784 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:48:42 +0530] "POST /loginServlet.do HTTP/1.1" 200 1316 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:52:45 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:52:59 +0530] "POST /login.do HTTP/1.1" 200 784 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:53:04 +0530] "POST /loginServlet.do HTTP/1.1" 200 946 http-bio-8080-exec-4 1652
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:55:32 +0530] "POST /loginServlet.do HTTP/1.1" 200 947 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:55:38 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:38 +0530] "POST /loginServlet.do HTTP/1.1" 200 949 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:19 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:23 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:32 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:36 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:43 +0530] "GET /login.do HTTP/1.1" 200 621 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:48 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:02:58 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:03:01 +0530] "GET /studentdataentry HTTP/1.1" 200 956 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:04:28 +0530] "GET /studentdataentry HTTP/1.1" 200 972 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:04:31 +0530] "GET /studentdataentry HTTP/1.1" 200 972 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:04:31 +0530] "GET /studentdataentry HTTP/1.1" 200 972 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:04:40 +0530] "GET /studentdataentry HTTP/1.1" 200 972 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:05:53 +0530] "GET /studentdataentry HTTP/1.1" 200 988 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:06:59 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:07:01 +0530] "GET /studentdataentry HTTP/1.1" 200 974 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:09:36 +0530] "GET /studentdataentry HTTP/1.1" 200 1124 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:11:30 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:11:32 +0530] "GET /studentdataentry HTTP/1.1" 200 1169 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:11:46 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-4 160
