0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:11 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:24 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:12:53 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-7 872
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:13:02 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:13:06 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:13:35 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:08 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:15 +0530] "POST /login.do HTTP/1.1" 200 784 http-bio-8080-exec-5 2128
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:25 +0530] "POST /loginServlet.do HTTP/1.1" 200 144 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:13 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:20 +0530] "POST /login.do HTTP/1.1" 200 784 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:26 +0530] "POST /loginServlet.do HTTP/1.1" 200 1847 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:24:36 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:24:41 +0530] "POST /login.do HTTP/1.1" 200 784 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:24:46 +0530] "POST /loginServlet.do HTTP/1.1" 200 1316 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:06 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:12 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:23 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:25 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:50 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:52:58 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:52:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:06 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:17 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:18 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:34 +0530] "POST /dataServlet.do HTTP/1.1" 200 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:54:15 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:54:19 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:56:11 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:56:16 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:56:24 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:56:26 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:58:04 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:58:07 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:58:15 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:58:18 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:00:36 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:00:41 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:00:50 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:00:52 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:03:47 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:03:53 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:04:05 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:04:07 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:07:13 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:07:19 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:07:30 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:07:40 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:07:41 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-6 5
