0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:59:35 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:59:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:59:40 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:59:55 +0530] "POST /loginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:00:14 +0530] "POST /loginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:04:09 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:04:14 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:04:39 +0530] "POST /loginServlet.do HTTP/1.1" 200 578 http-bio-8080-exec-10 2064
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:04:43 +0530] "GET /studentdataentry.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:07:50 +0530] "GET /studentdataentry.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:07:54 +0530] "GET /studentdataentry.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:29:04 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:29:12 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:29:23 +0530] "POST /loginServlet.do HTTP/1.1" 200 575 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:29:26 +0530] "GET /studentdataentry HTTP/1.1" 200 929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:35:33 +0530] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:35:37 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:36:55 +0530] "POST /login.do HTTP/1.1" 200 908 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:36:57 +0530] "POST /loginServlet.do HTTP/1.1" 200 - http-bio-8080-exec-1 216
