0:0:0:0:0:0:0:1 - - [26/Jun/2020:18:49:43 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jun/2020:18:49:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:18:50:34 +0530] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:18:34 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:36 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:37 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:38 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:38 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:38 +0530] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:20:23:49 +0530] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:47:04 +0530] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:56:50 +0530] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:57:27 +0530] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:57:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2004
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:57:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:57:58 +0530] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-10 67
